# ModelViewer
[![Build Status](https://travis-ci.org/Androbin/ModelViewer.svg?branch=master)](https://travis-ci.org/Androbin/ModelViewer)

Dependencies:
 - App Shell
 - App Shell - OpenGL
 - Collection Utils
 - Functions
 - GFX
 - IO
 - JSON
 - LWJGL
 - Math Utils
 - Models
 - OpenGL
 - OpenGL Components
